<!DOCTYPE html>
<html>
<head>
<title>correlation.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<p align="left"><html><BR>  <head><BR>    <style type="text/css"><BR>      <!--<BR>        p { color: 000000; font-family: Monospaced; font-size: 14pt; font-style: normal; font-weight: normal; text-decoration: none }<BR>      --><BR>    </style><BR>    <BR>  </head><BR>  <body><BR>    <font size="4" face="Monospaced" color="#000000">CORRELATIONS<br>&#160;&#160;/VARIABLES=gross&#160;valence&#160;arousal&#160;dominance<br>&#160;&#160;/PRINT=TWOTAIL&#160;NOSIG<br>&#160;&#160;/MISSING=PAIRWISE.</font><BR>  </body><BR></html><BR></p><BR><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Correlations</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows" style="width:471px" class="Default PivotTable" aria-label="Notes" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="13" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="122">
<caption class="title" style="width:471px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 14 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="rowLabels dataAreaTop role3" colspan="2">Output Created</td>
<td class=" o dataAreaTop dataAreaLeft">25-OCT-2018 19:15:30</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Comments</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="6">Input</td>
<td class="rowLabels hCR vCR role3">Data</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\nzhou\Desktop\INFO3406_Assignment\Stage 2\csv\latest_query_with_gross.csv</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Active Dataset</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Filter</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Weight</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Split File</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N of Rows in Working Data File</td>
<td class=" e dataAreaLeft hCR">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="2">Missing Value Handling</td>
<td class="rowLabels hCR vCR role3">Definition of Missing</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Cases Used</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics for each pair of variables are based on all the cases with valid data for that pair.</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Syntax</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">CORRELATIONS<br>  /VARIABLES=gross valence arousal dominance<br>  /PRINT=TWOTAIL NOSIG<br>  /MISSING=PAIRWISE.</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="2">Resources</td>
<td class="rowLabels hCR vCR role3">Processor Time</td>
<td class=" e dataAreaLeft hCR">00:00:00.00</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Elapsed Time</td>
<td class=" o dataAreaLeft hCR">00:00:00.01</td>
</tr>
<tr>
<td  style="width:149px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Correlations, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 16 rows" style="width:493px" class="Default PivotTable" aria-label="Correlations" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="12" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="gross;valence;arousal;dominance" data-row-labels="gross Pearson Correlation; Sig. (2-tailed); N;valence Pearson Correlation; Sig. (2-tailed); N;arousal Pearson Correlation; Sig. (2-tailed); N;dominance Pearson Correlation; Sig. (2-tailed); N" data-layer-dimension="" data-column-dimension="Variables;" data-row-dimension="Variables;Statistics;" data-maxColWidth="72">
<caption class="title" style="width:493px">Correlations<span class="details">Correlations, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 16 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">gross</td>
<td class="columnLabels vCC role3">valence</td>
<td class="columnLabels vCC role3">arousal</td>
<td class="columnLabels vCC role3">dominance</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">gross</td>
<td class="rowLabels dataAreaTop vCR role3">Pearson Correlation</td>
<td class=" e dataAreaTop dataAreaLeft vCC">1</td>
<td class=" e dataAreaTop vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">-.050<sup>**</sup></td>
<td class=" e dataAreaTop vCC" title="*. Correlation is significant at the 0.05 level (2-tailed).">.045<sup>*</sup></td>
<td class=" e dataAreaTop vCC" title="*. Correlation is significant at the 0.05 level (2-tailed).">.039<sup>*</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">.004</td>
<td class=" o hCR vCC">.010</td>
<td class=" o hCR vCC">.025</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N</td>
<td class=" e dataAreaLeft hCR vCC">3260</td>
<td class=" e hCR vCC">3260</td>
<td class=" e hCR vCC">3260</td>
<td class=" e hCR vCC">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">valence</td>
<td class="rowLabels hCR vCR role3">Pearson Correlation</td>
<td class=" o dataAreaLeft hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">-.050<sup>**</sup></td>
<td class=" o hCR vCC">1</td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">-.310<sup>**</sup></td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.397<sup>**</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Sig. (2-tailed)</td>
<td class=" e dataAreaLeft hCR vCC">.004</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N</td>
<td class=" o dataAreaLeft hCR vCC">3260</td>
<td class=" o hCR vCC">3260</td>
<td class=" o hCR vCC">3260</td>
<td class=" o hCR vCC">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">arousal</td>
<td class="rowLabels hCR vCR role3">Pearson Correlation</td>
<td class=" e dataAreaLeft hCR vCC" title="*. Correlation is significant at the 0.05 level (2-tailed).">.045<sup>*</sup></td>
<td class=" e hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">-.310<sup>**</sup></td>
<td class=" e hCR vCC">1</td>
<td class=" e hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.400<sup>**</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">.010</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N</td>
<td class=" e dataAreaLeft hCR vCC">3260</td>
<td class=" e hCR vCC">3260</td>
<td class=" e hCR vCC">3260</td>
<td class=" e hCR vCC">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="3">dominance</td>
<td class="rowLabels hCR vCR role3">Pearson Correlation</td>
<td class=" o dataAreaLeft hCR vCC" title="*. Correlation is significant at the 0.05 level (2-tailed).">.039<sup>*</sup></td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.397<sup>**</sup></td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.400<sup>**</sup></td>
<td class=" o hCR vCC">1</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Sig. (2-tailed)</td>
<td class=" e dataAreaLeft hCR vCC">.025</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N</td>
<td class=" o dataAreaLeft hCR vCC">3260</td>
<td class=" o hCR vCC">3260</td>
<td class=" o hCR vCC">3260</td>
<td class=" o hCR vCC">3260</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="6">**. Correlation is significant at the 0.01 level (2-tailed).</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="6">*. Correlation is significant at the 0.05 level (2-tailed).</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:81px;padding:0px;border-spacing:0px"></td>
<td  style="width:130px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:81px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>