<dl>
<dt>Fields</dt>
<dl>
<dt>Target</dt>
<dl>
<dt>gross</dt>
</dl>

<dt>Predictors(Inputs)</dt>
<dt>Use partitioned data: false</dt>
</dl>

<dt>Build Options</dt>
<dl>
<dt>Objectives</dt>
<dt>Basics</dt>
<dt>Model Selection</dt>
<dt>Advanced</dt>
</dl>

<dt>Training Summary</dt>
<dl>
<dt>Method: Linear Models</dt>
<dt>Records used in training: 3,260</dt>
<dt>Model type: Classification</dt>
<dt>User: Linzi</dt>
<dt>Application: IBM SPSS Statistics 23.0.0.0</dt>
<dt>Date built: October 25, 2018 5:07:30 AM EST</dt>
<dt>Predictors used in model</dt>
</dl>

</dl>
