<!DOCTYPE html>
<html>
<head>
<title>hetero.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>
<p align="left"><html><BR>  <head><BR>    <style type="text/css"><BR>      <!--<BR>        p { color: 000000; font-family: Monospaced; font-size: 14pt; font-style: normal; font-weight: normal; text-decoration: none }<BR>      --><BR>    </style><BR>    <BR>  </head><BR>  <body><BR>    <font size="4" face="Monospaced" color="#000000">REGRESSION<br>&#160;&#160;/MISSING&#160;LISTWISE<br>&#160;&#160;/STATISTICS&#160;COEFF&#160;OUTS&#160;R&#160;ANOVA<br>&#160;&#160;/CRITERIA=PIN(.05)&#160;POUT(.10)<br>&#160;&#160;/NOORIGIN<br>&#160;&#160;/DEPENDENT&#160;gross<br>&#160;&#160;/METHOD=ENTER&#160;valence&#160;arousal&#160;dominance<br>&#160;&#160;/SAVE&#160;RESID.</font><BR>  </body><BR></html><BR></p><BR><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Regression</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 17 rows" style="width:482px" class="Default PivotTable" aria-label="Notes" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="16" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time; Memory Required; Additional Memory Required for Residual Plots;Variables Created or Modified RES_1" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="122">
<caption class="title" style="width:482px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 17 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="rowLabels dataAreaTop role3" colspan="2">Output Created</td>
<td class=" o dataAreaTop dataAreaLeft">25-OCT-2018 19:32:02</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Comments</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="6">Input</td>
<td class="rowLabels hCR vCR role3">Data</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\nzhou\Desktop\INFO3406_Assignment\Stage 2\csv\latest_query_with_gross.csv</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Active Dataset</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Filter</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Weight</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Split File</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N of Rows in Working Data File</td>
<td class=" e dataAreaLeft hCR">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="2">Missing Value Handling</td>
<td class="rowLabels hCR vCR role3">Definition of Missing</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Cases Used</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on cases with no missing values for any variable used.</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Syntax</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">REGRESSION<br>  /MISSING LISTWISE<br>  /STATISTICS COEFF OUTS R ANOVA<br>  /CRITERIA=PIN(.05) POUT(.10)<br>  /NOORIGIN<br>  /DEPENDENT gross<br>  /METHOD=ENTER valence arousal dominance<br>  /SAVE RESID.</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="4">Resources</td>
<td class="rowLabels hCR vCR role3">Processor Time</td>
<td class=" e dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Elapsed Time</td>
<td class=" o dataAreaLeft hCR">00:00:00.03</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Memory Required</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">3920 bytes</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Additional Memory Required for Residual Plots</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">0 bytes</td>
</tr>
<tr>
<td class="rowLabels hCR role2">Variables Created or Modified</td>
<td class="rowLabels hCR vCR role3">RES_1</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Unstandardized Residual</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Variables Entered/Removed, table, 1 levels of column headers and 1 levels of row headers, table with 4 columns and 5 rows" style="width:311px" class="Default PivotTable" aria-label="Variables Entered/Removed" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="1" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Variables Entered;Variables Removed;Method" data-row-labels="1" data-layer-dimension="" data-column-dimension="Details;" data-row-dimension="Model;" data-maxColWidth="72">
<caption class="title" style="width:311px" title="a. Dependent Variable: gross">Variables Entered/Removed<sup>a</sup><span class="details">Variables Entered/Removed, table, 1 levels of column headers and 1 levels of row headers, table with 4 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">Model</td>
<td class="columnLabels dataAreaLeft vCC role3">Variables Entered</td>
<td class="columnLabels vCC role3">Variables Removed</td>
<td class="columnLabels vCC role3">Method</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">1</td>
<td class=" e dataAreaTop dataAreaLeft vCC" style="text-align:left;" title="b. All requested variables entered.">dominance, valence, arousal<sup>b</sup></td>
<td class=" e dataAreaTop vCC">.</td>
<td class=" e dataAreaTop vCC" style="text-align:left;">Enter</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="4">a. Dependent Variable: gross</td>
</tr>
<tr>
<td class="footnotes" colspan="4">b. All requested variables entered.</td>
</tr>
<tr>
<td  style="width:52px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Model Summary, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 5 rows" style="width:382px" class="Default PivotTable" aria-label="Model Summary" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="1" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="R;R Square;Adjusted R Square;Std. Error of the Estimate" data-row-labels="1" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Model;" data-maxColWidth="72">
<caption class="title" style="width:382px" title="b. Dependent Variable: gross">Model Summary<sup>b</sup><span class="details">Model Summary, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">Model</td>
<td class="columnLabels dataAreaLeft vCC role3">R</td>
<td class="columnLabels vCC role3">R Square</td>
<td class="columnLabels vCC role3">Adjusted R Square</td>
<td class="columnLabels vCC role3">Std. Error of the Estimate</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">1</td>
<td class=" e dataAreaTop dataAreaLeft vCC" title="a. Predictors: (Constant), dominance, valence, arousal">.082<sup>a</sup></td>
<td class=" e dataAreaTop vCC">.007</td>
<td class=" e dataAreaTop vCC">.006</td>
<td class=" e dataAreaTop vCC">69483902.515</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="5">a. Predictors: (Constant), dominance, valence, arousal</td>
</tr>
<tr>
<td class="footnotes" colspan="5">b. Dependent Variable: gross</td>
</tr>
<tr>
<td  style="width:52px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:71px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="ANOVA, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 7 rows" style="width:525px" class="Default PivotTable" aria-label="ANOVA" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Sum of Squares;df;Mean Square;F;Sig." data-row-labels="1 Regression; Residual; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Model;Source;" data-maxColWidth="72">
<caption class="title" style="width:525px" title="a. Dependent Variable: gross">ANOVA<sup>a</sup><span class="details">ANOVA, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">Model</td>
<td class="columnLabels dataAreaLeft vCC role3">Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">1</td>
<td class="rowLabels dataAreaTop vCR role3">Regression</td>
<td class=" e dataAreaTop dataAreaLeft vCC">107571356784037888.000</td>
<td class=" e dataAreaTop vCC">3</td>
<td class=" e dataAreaTop vCC">35857118928012628.000</td>
<td class=" e dataAreaTop vCC">7.427</td>
<td class=" e dataAreaTop vCC" title="b. Predictors: (Constant), dominance, valence, arousal">.000<sup>b</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Residual</td>
<td class=" o dataAreaLeft hCR vCC">15720009379787547000.000</td>
<td class=" o hCR vCC">3256</td>
<td class=" o hCR vCC">4828012708779959.000</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">15827580736571585000.000</td>
<td class=" e hCR vCC">3259</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="7">a. Dependent Variable: gross</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="7">b. Predictors: (Constant), dominance, valence, arousal</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:84px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Coefficients, table, 2 levels of column headers and 2 levels of row headers, table with 7 columns and 8 rows" style="width:551px" class="Default PivotTable" aria-label="Coefficients" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="2" data-NumRows="4" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Unstandardized Coefficients B; Std. Error;Standardized Coefficients Beta;t ;Sig. " data-row-labels="1 (Constant); valence; arousal; dominance" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Model;Variables;" data-maxColWidth="72">
<caption class="title" style="width:551px" title="a. Dependent Variable: gross">Coefficients<sup>a</sup><span class="details">Coefficients, table, 2 levels of column headers and 2 levels of row headers, table with 7 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="2">Model</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Unstandardized Coefficients</td>
<td class="columnLabels hCC vCC role2">Standardized Coefficients</td>
<td class="columnLabels hCC vCC role3" rowspan="2">t</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig.</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">B</td>
<td class="columnLabels vCC role3">Std. Error</td>
<td class="columnLabels vCC role3">Beta</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="4">1</td>
<td class="rowLabels dataAreaTop vCR role3">(Constant)</td>
<td class=" o dataAreaTop dataAreaLeft vCC">49329370.986</td>
<td class=" o dataAreaTop vCC">6520437.260</td>
<td class=" o dataAreaTop vCC">&nbsp;</td>
<td class=" o dataAreaTop vCC">7.565</td>
<td class=" o dataAreaTop vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">valence</td>
<td class=" e dataAreaLeft hCR vCC">-30132370.615</td>
<td class=" e hCR vCC">8095765.371</td>
<td class=" e hCR vCC">-.085</td>
<td class=" e hCR vCC">-3.722</td>
<td class=" e hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">arousal</td>
<td class=" o dataAreaLeft hCR vCC">-5727597.034</td>
<td class=" o hCR vCC">10313772.339</td>
<td class=" o hCR vCC">-.013</td>
<td class=" o hCR vCC">-.555</td>
<td class=" o hCR vCC">.579</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">dominance</td>
<td class=" e dataAreaLeft hCR vCC">39460037.602</td>
<td class=" e hCR vCC">11979776.581</td>
<td class=" e hCR vCC">.078</td>
<td class=" e hCR vCC">3.294</td>
<td class=" e hCR vCC">.001</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="7">a. Dependent Variable: gross</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:81px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Residuals Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows" style="width:576px" class="Default PivotTable" aria-label="Residuals Statistics" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="4" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Minimum;Maximum;Mean;Std. Deviation;N" data-row-labels="Predicted Value;Residual;Std. Predicted Value;Std. Residual" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Type;" data-maxColWidth="72">
<caption class="title" style="width:576px" title="a. Dependent Variable: gross">Residuals Statistics<sup>a</sup><span class="details">Residuals Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Minimum</td>
<td class="columnLabels vCC role3">Maximum</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">N</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Predicted Value</td>
<td class=" e dataAreaTop dataAreaLeft vCC">33399564.00</td>
<td class=" e dataAreaTop vCC">74042008.00</td>
<td class=" e dataAreaTop vCC">50571054.36</td>
<td class=" e dataAreaTop vCC">5745213.112</td>
<td class=" e dataAreaTop vCC">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Residual</td>
<td class=" o dataAreaLeft hCR vCC">-71666360.000</td>
<td class=" o hCR vCC">710224768.000</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">69451914.221</td>
<td class=" o hCR vCC">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Std. Predicted Value</td>
<td class=" e dataAreaLeft hCR vCC">-2.989</td>
<td class=" e hCR vCC">4.085</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">1.000</td>
<td class=" e hCR vCC">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Std. Residual</td>
<td class=" o dataAreaLeft hCR vCC">-1.031</td>
<td class=" o hCR vCC">10.221</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">1.000</td>
<td class=" o hCR vCC">3260</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="6">a. Dependent Variable: gross</td>
</tr>
<tr>
<td  style="width:129px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:92px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div><p align="left"><html><BR>  <head><BR>    <style type="text/css"><BR>      <!--<BR>        p { color: 000000; font-family: Monospaced; font-size: 14pt; font-style: normal; font-weight: normal; text-decoration: none }<BR>      --><BR>    </style><BR>    <BR>  </head><BR>  <body><BR>    <font size="4" face="Monospaced" color="#000000">COMPUTE&#160;AbsUt=ABS(RES_1).<br>EXECUTE.<br>REGRESSION<br>&#160;&#160;/MISSING&#160;LISTWISE<br>&#160;&#160;/STATISTICS&#160;COEFF&#160;OUTS&#160;R&#160;ANOVA<br>&#160;&#160;/CRITERIA=PIN(.05)&#160;POUT(.10)<br>&#160;&#160;/NOORIGIN<br>&#160;&#160;/DEPENDENT&#160;AbsUt<br>&#160;&#160;/METHOD=ENTER&#160;valence&#160;arousal&#160;dominance.</font><BR>  </body><BR></html><BR></p><BR><CENTER><H1><b><head><style type="text/css">p{color:0;font-family:SansSerif;font-size:18pt;font-style:normal;font-weight:bold;text-decoration:none}</style></head><BR>Regression</b></H1></CENTER><BR>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 16 rows" style="width:471px" class="Default PivotTable" aria-label="Notes" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="0" data-NumRows="15" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="." data-col-labels="" data-row-labels="Output Created ;Comments ;Input Data; Active Dataset; Filter; Weight; Split File; N of Rows in Working Data File;Missing Value Handling Definition of Missing; Cases Used;Syntax ;Resources Processor Time; Elapsed Time; Memory Required; Additional Memory Required for Residual Plots" data-layer-dimension="" data-column-dimension="" data-row-dimension="Contents;" data-maxColWidth="122">
<caption class="title" style="width:471px">Notes<span class="details">Notes, table, 0 levels of column headers and 2 levels of row headers, table with 3 columns and 16 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="rowLabels dataAreaTop role3" colspan="2">Output Created</td>
<td class=" o dataAreaTop dataAreaLeft">25-OCT-2018 19:34:05</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Comments</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="6">Input</td>
<td class="rowLabels hCR vCR role3">Data</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">C:\Users\nzhou\Desktop\INFO3406_Assignment\Stage 2\csv\latest_query_with_gross.csv</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Active Dataset</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">DataSet1</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Filter</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Weight</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Split File</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">&lt;none&gt;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">N of Rows in Working Data File</td>
<td class=" e dataAreaLeft hCR">3260</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="2">Missing Value Handling</td>
<td class="rowLabels hCR vCR role3">Definition of Missing</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">User-defined missing values are treated as missing.</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Cases Used</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">Statistics are based on cases with no missing values for any variable used.</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">Syntax</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">REGRESSION<br>  /MISSING LISTWISE<br>  /STATISTICS COEFF OUTS R ANOVA<br>  /CRITERIA=PIN(.05) POUT(.10)<br>  /NOORIGIN<br>  /DEPENDENT AbsUt<br>  /METHOD=ENTER valence arousal dominance.</td>
</tr>
<tr>
<td class="rowLabels hCR role2" rowspan="4">Resources</td>
<td class="rowLabels hCR vCR role3">Processor Time</td>
<td class=" e dataAreaLeft hCR">00:00:00.03</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Elapsed Time</td>
<td class=" o dataAreaLeft hCR">00:00:00.02</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Memory Required</td>
<td class=" e dataAreaLeft hCR" style="text-align:left;">3984 bytes</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Additional Memory Required for Residual Plots</td>
<td class=" o dataAreaLeft hCR" style="text-align:left;">0 bytes</td>
</tr>
<tr>
<td  style="width:149px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:162px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Variables Entered/Removed, table, 1 levels of column headers and 1 levels of row headers, table with 4 columns and 5 rows" style="width:311px" class="Default PivotTable" aria-label="Variables Entered/Removed" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="1" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Variables Entered;Variables Removed;Method" data-row-labels="1" data-layer-dimension="" data-column-dimension="Details;" data-row-dimension="Model;" data-maxColWidth="72">
<caption class="title" style="width:311px" title="a. Dependent Variable: AbsUt">Variables Entered/Removed<sup>a</sup><span class="details">Variables Entered/Removed, table, 1 levels of column headers and 1 levels of row headers, table with 4 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">Model</td>
<td class="columnLabels dataAreaLeft vCC role3">Variables Entered</td>
<td class="columnLabels vCC role3">Variables Removed</td>
<td class="columnLabels vCC role3">Method</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">1</td>
<td class=" e dataAreaTop dataAreaLeft vCC" style="text-align:left;" title="b. All requested variables entered.">dominance, valence, arousal<sup>b</sup></td>
<td class=" e dataAreaTop vCC">.</td>
<td class=" e dataAreaTop vCC" style="text-align:left;">Enter</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="4">a. Dependent Variable: AbsUt</td>
</tr>
<tr>
<td class="footnotes" colspan="4">b. All requested variables entered.</td>
</tr>
<tr>
<td  style="width:52px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Model Summary, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 4 rows" style="width:382px" class="Default PivotTable" aria-label="Model Summary" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="1" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="R;R Square;Adjusted R Square;Std. Error of the Estimate" data-row-labels="1" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Model;" data-maxColWidth="72">
<caption class="title" style="width:382px">Model Summary<span class="details">Model Summary, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 4 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">Model</td>
<td class="columnLabels dataAreaLeft vCC role3">R</td>
<td class="columnLabels vCC role3">R Square</td>
<td class="columnLabels vCC role3">Adjusted R Square</td>
<td class="columnLabels vCC role3">Std. Error of the Estimate</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">1</td>
<td class=" e dataAreaTop dataAreaLeft vCC" title="a. Predictors: (Constant), dominance, valence, arousal">.096<sup>a</sup></td>
<td class=" e dataAreaTop vCC">.009</td>
<td class=" e dataAreaTop vCC">.008</td>
<td class=" e dataAreaTop vCC">52120966.64287</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="5">a. Predictors: (Constant), dominance, valence, arousal</td>
</tr>
<tr>
<td  style="width:52px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:71px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="ANOVA, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 7 rows" style="width:525px" class="Default PivotTable" aria-label="ANOVA" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Sum of Squares;df;Mean Square;F;Sig." data-row-labels="1 Regression; Residual; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Model;Source;" data-maxColWidth="72">
<caption class="title" style="width:525px" title="a. Dependent Variable: AbsUt">ANOVA<sup>a</sup><span class="details">ANOVA, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 7 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">Model</td>
<td class="columnLabels dataAreaLeft vCC role3">Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">1</td>
<td class="rowLabels dataAreaTop vCR role3">Regression</td>
<td class=" e dataAreaTop dataAreaLeft vCC">81550129791667200.000</td>
<td class=" e dataAreaTop vCC">3</td>
<td class=" e dataAreaTop vCC">27183376597222400.000</td>
<td class=" e dataAreaTop vCC">10.006</td>
<td class=" e dataAreaTop vCC" title="b. Predictors: (Constant), dominance, valence, arousal">.000<sup>b</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Residual</td>
<td class=" o dataAreaLeft hCR vCC">8845233853289697300.000</td>
<td class=" o hCR vCC">3256</td>
<td class=" o hCR vCC">2716595163786762.000</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">8926783983081364500.000</td>
<td class=" e hCR vCC">3259</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="7">a. Dependent Variable: AbsUt</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="7">b. Predictors: (Constant), dominance, valence, arousal</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:84px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Coefficients, table, 2 levels of column headers and 2 levels of row headers, table with 7 columns and 8 rows" style="width:547px" class="Default PivotTable" aria-label="Coefficients" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="2" data-NumRows="4" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Unstandardized Coefficients B; Std. Error;Standardized Coefficients Beta;t ;Sig. " data-row-labels="1 (Constant); valence; arousal; dominance" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Model;Variables;" data-maxColWidth="72">
<caption class="title" style="width:547px" title="a. Dependent Variable: AbsUt">Coefficients<sup>a</sup><span class="details">Coefficients, table, 2 levels of column headers and 2 levels of row headers, table with 7 columns and 8 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="2">Model</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Unstandardized Coefficients</td>
<td class="columnLabels hCC vCC role2">Standardized Coefficients</td>
<td class="columnLabels hCC vCC role3" rowspan="2">t</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig.</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">B</td>
<td class="columnLabels vCC role3">Std. Error</td>
<td class="columnLabels vCC role3">Beta</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="4">1</td>
<td class="rowLabels dataAreaTop vCR role3">(Constant)</td>
<td class=" o dataAreaTop dataAreaLeft vCC">40989532.316</td>
<td class=" o dataAreaTop vCC">4891082.404</td>
<td class=" o dataAreaTop vCC">&nbsp;</td>
<td class=" o dataAreaTop vCC">8.380</td>
<td class=" o dataAreaTop vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">valence</td>
<td class=" e dataAreaLeft hCR vCC">-23000584.114</td>
<td class=" e hCR vCC">6072760.763</td>
<td class=" e hCR vCC">-.087</td>
<td class=" e hCR vCC">-3.788</td>
<td class=" e hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">arousal</td>
<td class=" o dataAreaLeft hCR vCC">423059.942</td>
<td class=" o hCR vCC">7736522.628</td>
<td class=" o hCR vCC">.001</td>
<td class=" o hCR vCC">.055</td>
<td class=" o hCR vCC">.956</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">dominance</td>
<td class=" e dataAreaLeft hCR vCC">32487703.723</td>
<td class=" e hCR vCC">8986218.577</td>
<td class=" e hCR vCC">.086</td>
<td class=" e hCR vCC">3.615</td>
<td class=" e hCR vCC">.000</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="7">a. Dependent Variable: AbsUt</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:81px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:92px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>